<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color: black;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
 
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding-left: 328px;
  padding-left: 50px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-left:100px;
}

.text:hover{
    color:blue;
}

.textd{
    color: #f2f2f2;
  font-size: 25px;
  
  padding-left: 70%;
  position: absolute;
  bottom: 40%;
  text-align: center;
}

/*.gridc{
    margin: 5%;
    height:10%;

    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
    align-content: space-between;
}

.old2{
    margin: 5%;
  
    }*/

    .gridc{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.old2{
    margin: 5%;
    padding: 1em;
   
  
    }
.dr{
    color: white;
    font-size:20px ;
    padding-right: 60%;
    position: relative;
    top: 130%;
    /* float:right; */
    text-align: center;
    text-shadow: 2px 2px 4px yellowgreen;
    margin-top: 10%;
    margin-bottom: 30%;

}
.abc {
  width: 70%;
  height: 470px;
  background-color: purple;
  text-align: center;

  animation-name: example;
  animation-duration: 9s;
  animation-iteration-count: 100;
  margin-left: 8%;
  margin-bottom: 5%;
}

.abc2 {
  width: 70%;
  height: 470px;
  background-color: purple;
  text-align: center;

  animation-name: example1;
  animation-duration: 9s;
  animation-iteration-count: 100;
  margin-left: 20%;
  margin-bottom: 5%;
}

@keyframes example1{
  from {background-color:black;}
  to {background-color:rgb(39, 38, 38);}
}
@keyframes example{
  from {background-color:rgb(39, 38, 38);}
  to {background-color:black;}
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.foct {
    background-color:violet;
}
.container-fluid {
    padding: 0;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style="color:aliceblue ; font-size: 45px;text-align:center; font-weight: bolder;"><b >Avengers</b></h2>
<!-- <p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="images/1.jpg" style="width:35% ; height:45%">
  <div class="text"><a href="main.html" style="text-decoration: none; color: aliceblue;">CAPTION</a></div>
  <div class="textd"><h2>CAPTION</h2>  </br>best of the avengers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="images/2.jpg" style="width:35% ; height:45%">
  <div class="text">ROGUE</div>
  <div class="textd"><h2>ROGUE</h2> </br>best of the avengers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="images/3.jpg"style="width:35% ; height:45%">
  <div class="text"> BLACK-PANTHER</div>
  <div class="textd"><h2>BLACK-PANTHER</h2><br>T'Challa is the king of Wakanda, the highlty advanced african nation.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="images/4.jpg" style="width:35% ; height:45%">
    <div class="text">CAPTION AMERICA</div>
    <div class="textd"> <h2>CAPTION-AMERICA</h2><br>Recipient of the Super-Soldier serum, World War hero Stev Rogers. </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="images/5.jpg" style="width:35% ; height:45%">
    <div class="text">IRON MAN</div>
    <div class="textd"><h2>IRON MAN </h2></br>He is a superhero who wears a suit of armor.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="images/6.jpg" style="width:35% ; height:45%">
    <div class="text">SPIDER MAN</div>
    <div class="textd"><h2>SPIDER MAN </h2> </br>Spider man is a real superhero created by Stan Lee and Steve Ditko.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <img src="images/7.jpg" style="width:35% ; height:45%">
    <div class="text">HULK</div>
    <div class="textd"><h2>HULK </h2> </br>Hulk's strength has absolutely no upper limit, He can lift a airplane.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="images/8.jpg" style="width:35% ; height:45%">
    <div class="text">GROOT</div>
    <div class="textd"><h2>GROOT</h2></br>There is no denying that baby groot is one of the cutest creature.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="images/9.jpg" style="width:35% ; height:45%">
    <div class="text">HAWKEYE</div>
    <div class="textd"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="images/10.jpg" style="width:35% ; height:45%">
    <div class="text">BLACK WIDOW</div>
    <div class="textd"><h2>BLACK WIDOW </h2></br>Best women in the avengers. </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="images/11.jpg" style="width:35% ; height:45%">
    <div class="text">THOR</div>
    <div class="textd"><h2>THOR </h2></br>Rhodes located Stark in a Shawarma restaurant where he was introduced to THOR.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="images/12.jpg" style="width:35% ; height:45%">
    <div class="text">GROOT</div>
    <div class="textd"><h2>GROOT</h2></br>There is no denying that baby groot is one of the cutest creature.</div>
</div>

</div>



<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
    
<img src="images/111.jpg"  style="width:25% ; height:45% ; border-radius: 12px; display:block; position: relative ; float:right;">

<div class="dr"> <h1> DOCTOR-STRANGE</h1> <br> Created by artist Stev Ditko and writer Stan Lee, the character first appeared in Strange Tales
. DOCTOR STRANGE serves as the Sorcerer Supreme, the primary protector of earth again magical and mastical threats.
</div>

<div class="gridc">
<!-- for 2 -->
    <div class="old2">
    
        <img src="images/2.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ;">
        <h4 style="color:white; "> ROGIUE</h4>
    </div>

<!-- for 3 -->
    <div class="old2">
    
        <img src="images/3.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white;margin-bottom: 0px; "> BLACK-PANTHER</h4> 
    </div>

<!-- for 4 -->
    <div class="old2">
    
        <img src="images/4.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ;">
        <h4 style="color:white; "> CAPTION-AMERICA</h4>
    </div>

<!-- for 5 -->
    <div class="old2">
    
        <img src="images/5.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ;">
        <h4 style="color:white; "> IRON-MAN</h4>
    </div>

    <!-- for 6 -->
    <div class="old2">
    
        <img src="images/6.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white; "> SPIDER-MAN</h4> 
    </div>

<!-- for 7 -->
    <div class="old2">
    
        <img src="images/7.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ;">
        <h4 style="color:white; "> HULK</h4>
    </div>

<!-- for 8 -->
    <div class="old2">
    
        <img src="images/8.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white; "> GROOT</h4> 
    </div>

<!-- for 9 -->
    <div class="old2">
    
        <img src="images/9.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ;">
        <h4 style="color:white; "> HAWKEYE</h4>
    </div>

<!-- for 10-->
    <div class="old2">
    
        <img src="images/10.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white; "> BLACK WIDOW</h4>
    </div>

<!-- for 11 -->
    <div class="old2">
    
        <img src="images/11.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white; ">THOR</h4> 
    </div>

<!-- for 12 -->
    <div class="old2">
    
        <img src="images/12.jpg"  style="width:35% ; height:50% ; border-radius: 12px; display:block; position: relative ; ">
        <h4 style="color:white; ">GROOT</h4>
    </div>

    
</div>

<h2 style="color: white; margin-left: 5%;">Stan Lee: writer</h2>

<div class="abc">
    <img  src="555.jpg" style=" height: 50%; width: 30%; float: left; margin-left:3%; margin-top: 2%; border-radius: 50%;">
    <p style="float: right; color: white; margin-left: 40%; margin-bottom: 1%; font-size: 15px;">  Stan Lee was an American comic book writer, editor</br>, publisher, and producer. He rose through the ranks of a </br>family-run business to become Marvel Comics' ... In </br>collaboration with others at Marvel—particularly </br>co-writer/artists Jack Kirby and Steve ... "NHL, Spider-Man</br> creator Stan Lee join on new superheroes project".</br>
    Died‎: ‎November 12, 2018 (aged 95); Los Ang...	</br>Born‎: ‎Stanley Martin Lieber; December 28, 19...
</br>Children‎: ‎Joan Celia Lee; Jan Lee	</br>Collaborators‎: ‎Jack Kirby‎; ‎Steve Ditko‎; ‎John R...
    </p>

</div>

<h2 style="color: white; margin-left: 15%;">Jack Kirby: artist</h2>

<div class="abc2">
    <img src="333.jpg" style=" height: 50%; width: 30%; float: left; margin-left:3%; margin-top: 2%; border-radius: 50%;">
    <p style="float: right; color: white; margin-left: 40%; margin-bottom: 1%; font-size: 15px;">  Jacob "Kirby" Kurtzberg was an American comic book artist, </br>writer and editor, widely regarded as one of the medium'sc</br> major innovators and one of its most prolific and influential </br>creators. He grew up in New York City and learned to draw cartoon </br>figures by tracing characters from comic strips and editorial cartoons. 
    </br>
        Born: 28 August 1917, New York, New York, United States.</br>
        Died: 6 February 1994, Thousand Oaks, California, United States.</br>
        Spouse: Roz Goldstein (m. 1942–1994)</br>
        Books: Fighting American, Jack Kirby's Fourth World Omnibus.</br>
        TV shows: The Marvel Super Heroes, Marvel Comics X-Men.
    </p>

</div>

<img src="images/222.jpg" style="height: 20%; width: 25%; border-image: 2px solid black; margin: 5%;">
<h2 style="margin-top: 20%; color: blanchedalmond; text-shadow: blanchedalmond; float:right; margin-right: 20%;">Thanks For Watching SNEHA's Website</h2>

<footer class="white-section1" id="footer" style="color:black">
    <div class="container-fluid foct">
      <h3 class="fooh">Designed and Developed by :<a href="#"> Sneha</a></h3>
      <button type="button" class="btn btn-lg btn-outline-dark cusb" name="button"><a href="mailto:snehab.hanchate@gmail.com">Contact Us</a></button>
      <button type="button" class="btn btn-lg btn-outline-dark cusb" name="button"><a href="https://forms.gle/h9gGEUKMjSnEkCqU6">FeedBack</a></button>
      <p><b>Disclaimer: </b> Data Sources are based on Various Websites, data accuracy may be affected. We are continuously monitoring related Websites, <br> for regular updates on cases counts.</p>
      <!-- <p><b>Note : </b></p> -->
      <!-- <p class="copy">© Copyright 2020 Solapur </p> -->
    </div>
  </footer>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>





</body>
</html> 
